[33m22846e7[m Merge pull request #19 from Tokuhisa1/Tokuhisa11494516117 [31m(Joe Burgess, 5 months ago)[m
[33m4e04dbc[m Added First-Person Plural Pronoun [31m(Winston Tokuhisa, 5 months ago)[m
[33mccb4a08[m Merge pull request #13 from learn-co-curriculum/master-fix [31m(Avidor Turkewitz, 8 months ago)[m
[33mcf5125f[m Update tests to check === rather than == [31m(Avidor Turkewitz, 8 months ago)[m
[33m8faaa0a[m Merge pull request #9 from hatetank/hatetank-1474651546 [31m(AnnJohn, 1 year ago)[m
[33m4efbf4d[m Fix links in resources section, using markdown consistent with other lessons. [31m(Gavin, 1 year ago)[m
[33m07ec44e[m Merge pull request #6 from edwardgaudio/edwardgaudio-1471024411 [31m(AnnJohn, 1 year, 2 months ago)[m
[33m1da793d[m I think I got the math right. [31m(edwardgaudio, 1 year, 2 months ago)[m
[33m77b4036[m Merge pull request #4 from sandyvern/sandyvern-1470515744 [31m(AnnJohn, 1 year, 2 months ago)[m
[33m0f3fefd[m typo...'they' to 'the' [31m(Sandy, 1 year, 2 months ago)[m
[33mebf7a9f[m Update tests [31m(Charles Pletcher, 1 year, 2 months ago)[m
[33mb0d2e67[m Merge pull request #3 from learn-co-curriculum/update-tests [31m(Charles Pletcher, 1 year, 2 months ago)[m
[33m57c808b[m update tests to browser based [31m(Joseph Cutler, 1 year, 2 months ago)[m
[33m93652d9[m Merge pull request #2 from jdublu10/master [31m(Charles Pletcher, 1 year, 2 months ago)[m
[33mffcc24e[m added link to pre/post-increment explaination for the curious learner [31m(Joseph Cutler, 1 year, 2 months ago)[m
[33m6656992[m Highlight how many functions students should be writing [31m(Charles Pletcher, 1 year, 3 months ago)[m
[33m1fcbaff[m Fix test file [31m(Charles Pletcher, 1 year, 3 months ago)[m
[33m617dd75[m Initial commit [31m(Charles Pletcher, 1 year, 3 months ago)[m
